<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página de portifólio </title>
    <link rel = "stylesheet"
    type = "text/css"
    href = "style.css"
    />
</head>

<body>
    <div class = "header">
        <h1>Pedro Henrique</h1> 
        
        <div class = "menu">
            <a href = "index.html">Projetos</a>
            <a href = "aboutme.html">Sobre mim</a>
        </div>
    </div>
   
   
   <h2>Estes são alguns jogos desenvolvidos por mim.</h2>
   <p>Os jogos usam p5.js, p5.play e bibliotecas matter.js em javaScript</p>

    <div class = "grid">
        <div class = "item">
            <a href="https://www.google.com.br/?hl=pt-BR"> 
                <img src="./assets/t-rex.jpeg" width="200" height="200" /> <br/>
                <p>Trex runner</p> 
            </a>
        </div>
        
        <div class = "item">
            <a href="https://www.google.com.br/?hl=pt-BR"> 
                <img src="./assets/torre.jpeg" width="200" height="200" /> <br/>
                <p>Fantasma corredor</p> 
            </a>
        </div>
        <div class = "item">
            <a href="https://www.google.com.br/?hl=pt-BR"> 
                <img src="./assets/racing.jpeg" width="200" height="200" /> <br/>
                <p>Carros multiplayer</p> 
            </a>
        </div>
        <div class = "item">
            <a href="https://www.google.com.br/?hl=pt-BR"> 
                <img src="./assets/ping-pong.jpeg" width="200" height="200" /> <br/>
                <p>Ping-pong</p> 
            </a>
        </div>
        <div class = "item">
            <a href="https://www.google.com.br/?hl=pt-BR"> 
                <img src="./assets/new-armstrong.jpeg" width="200" height="200" /> <br/>
                <p>Neil-Armstrong</p> 
            </a>
        </div>
    </div>
    <h3>Me acompanhe nas mídias sociais</h3>
   <div class = "footer">
    <div class = "icone">

    
     <a href="https://www.google.com.br/?hl=pt-BR"> 
        <img src="./assets/insta.png" width="50" height="50" /> <br/>
        
     </a>
     <a href="https://www.google.com.br/?hl=pt-BR"> 
        <img src="./assets/youtube.png" width="50" height="50" /> <br/>
        
     </a>
     <a href="https://www.google.com.br/?hl=pt-BR"> 
        <img src="./assets/fb.png" width="50" height="50" /> <br/>
        
     </a>
    </div>
   </div>

   
    
</body>
</html>